*{
    padding:0px;
    margin:0px;
}
.header{
    display:grid;
    grid-template-columns: 30% 30% 40%;
    background-image: linear-gradient(blue,rgb(95, 95, 205));
    color:white;
    flex-wrap: wrap;
}

.header h1{
font-size: 40px;
}

.search{
    display:grid;
    grid-template-columns: auto auto auto;
    padding-top: 5px;
    grid-column:3 / 4;
}
#search{
    margin-top:4px;
    width:150px;
    font-size: 20px;
    height:30px;
    cursor:pointer;
    font-weight: bold;;
    background-color: rgb(147, 163, 78), 0, 0;
    margin:solid green;
    border-radius: 12px;
    text-align: center;
}

.item1{
    grid-column:1 / 2;
    text-align: center;
}


@media only screen and (max-width: 600px) {
    .header h1{
        font-size: 30px;
        margin-left: 5px;
     } 
     
     #search{
        margin-bottom: 10px;
     }
}